# Java-Chat-Bot

./: pom.xml
src/main/java/com/amk/sva/chat/bot/exception/: ChatBotException.java
src/main/java/com/amk/sva/chat/bot/model/: ErrorDTO.java
src/main/java/com/amk/sva/chat/bot/services/: IChatbotService.java
src/main/java/com/amk/sva/chat/bot/services/impl/: ChatbotServiceImpl.java
src/main/java/com/amk/sva/chat/bot/ws/: ChabotControllerRs.java  PagesControllerRs.java
src/main/webapp/WEB-INF/: spring-rest-servlet.xml  web.xml
